NEXT_PUBLIC_CMS_API_URL=http://127.0.0.1:1337
NEXT_PUBLIC_CMS_UPLOAD_URL=http://127.0.0.1:1337
//NEXT_PUBLIC_CMS_API_TOKEN=frontend_token
NEXT_PAYPAL_CLIENT_ID=AbR_8aOj6sjAO4uVgpF6i1W2wAPRNKTFJYvvlClX0zoeKGo0iJUuxeISqQ41OH6t8ahL7egPESU-ELEm

NEXT_PUBLIC_CMS_API_TOKEN=frontend_token

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=ecommerce_ldl_test
MYSQL_USER=root
MYSQL_PASSWORD=root